<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel = "stylesheet"
                type = "text/css"
                href = "style.css"/>
    
    </head>

    <body>
        <div class = "Heading">
            <h1>Origami</h1>
            <div class = "Menu"><a href="index.html">Projects</a>
                <a href="aboutme.html">About Me</a>
            </div>
        </div>

        <div class = "A">
            <h2>Welcome here to learn Origami this is the best site in the world</h2>
            <p>MAke Origami</p>
        </div>

        <div class = "Games">
                <div class = "B">
                <a href = "http://origami.me/camel/"><img src="https://via.placeholder.com/300"/></a>
                <p>Camel Making</p>
                </div>
                <div class = "B">
                <a href = "http://origami.me/chameleon/"><img src="https://via.placeholder.com/300"/></a>
                <p>Chameleon Making</p>
                </div>
                <div class = "B">
                <a href = "http://origami.me/pigeon/"><img src="https://via.placeholder.com/300"/></a>
                <p>Pigeon Making</p>
                </div>
                 <div class = "B">
                <a href = "http://origami.me/panda/"><img src="https://via.placeholder.com/300"/></a>
                <p>Panda Making</p>
                </div>
                <div class = "B">
                <a href = "http://origami.me/flying-cicada/
                "><img src="https://via.placeholder.com/300"/></a>
                <p>Flying-Cicada Making</p>
                </div>
        </div>
        <div  class = "Image">
        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    </body>
</html>